DATABASE_URL=postgresql://neondb_owner:npg_bNmBGXOQ75Is@ep-cool-glade-a5d6gw1g.us-east-2.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=supersecretdonttouch
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=supersecretdonttouch