DATABASE_URL=postgresql://neondb_owner:npg_MOnK86TPhkvc@ep-odd-block-ae7qbpoz-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=supersecretdonttouch
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=supersecretdonttouch